v2.2.0
Added support for Red Button.
Fixed empty directory in Channel Highlights.

v2.1.3
Added more bitrate options for Radio.
Switched to new stable source for live TV.
COMPATIBILITY NOTE:
If autoplay is used for live TV, users MUST set their preferences for live TV bitrate again.

v2.1.2
Fixed missing live non-HD TV.

v2.1.1
Fixed live HD TV.

v2.1.0
Added support for international radio.
Set default Live TV to 1.7Mbps.
Live Radio max bitrate setting.
Removed BBC Three live.

v2.0.1
Reverted sorting of programmes back to previous default.
Fixed various warnings in the logfile.
Added support for Channel A-Z.

v2.0.0
Added support for radio.
Broke up code into different files.
Added option to sign out BBCiD.

v1.3.5
Fix for Unicode characters in subtitles.

v1.3.4
Fix for new URL of BBC Three.

v1.3.3
Fix for episode count in Favourites.

v1.3.2
Fixed missing multiple episodes in Favourites.
Added missing unescaping of HTML.
Fix for single page listings.
Minor fixes of potential errors.
Added optional settings for displaying programme lists.

v1.3.1
Fixed aired date in Favourites and Watching.
Fixed incompatibility with Python 2.6.

v1.3.0
Redesign of scrapers for more robustness, speed and ease of maintenance.
New progress bar during lengthy scrapes.
Search groups are supported again.
Fixed missing aired date.
Corrected and added dependencies.
Added support for keyword injection in Search.

v1.2.10
Fix for changed HTML layout.

v1.2.9
Fixed broken aired date.
Added rudimentary support for aired date in Categories.

v1.2.8
Temporarily removed support for search groups as it may cause Search to fail completely.

v1.2.7
Fixed bug in Categories with subtcategories, which was introduced in 1.2.6.

v1.2.6
Cleaned up scraping of aired date.
Fixed subtitles for newer programmes.
Fixed some missing channel icons for Live TV.

v1.2.5
Adapted to new design Highlights website.

v1.2.4
Added Channel Highlights.
Fixed missing plot bug in Watching.
Fixed bugs related to UTF-8 encoded programme names.
Fixed HTML tags showing up in some Highlights programme names.

v1.2.3
Fixed various bugs in personalisation features.
Improved cookie handling.
Make sure the user data directory exists.

v1.2.2
Further localization of messages.
Fixed bugs in translations.

v1.2.1
Localized main menu entries and pop-up messages.

v1.2.0
Added personalisation features.
Fixed S4C live TV.
Final tweaks and fixes for Highlights section.
Added error pop-ups for requests.

v1.1.2
Adapted to new layout of Highlights page.
Part of this is still experimental and may need further fixes.

v1.1.1
Fixed bug in settings dialog.

v1.1.0
Added first aired date for episodes.
Redesigned user interface for manual stream selection and preferences dialog.
Cleaned up unneccesary code.
Improved error dialog.

v1.0.1
Fixup code to pep8 standard.
Convert to docstrings.
Fixed typo.
Added error dialog.

v1.0.0
Corrected a few typos.

v1.0.0rc4
Added additional sources for catchup content.
Adapted to new website layout in Highlights section.

v1.0.0rc3
Fixed bug in bitrate selection of live TV and catchup content.

v1.0.0rc2
Added regional channels for live TV.
Fixed display of icons for live TV.
Fixed bug in bitrate selection of live TV.
Fixed bug in bitrate selection of some catchup content.

v1.0.0rc1
Fixed bug in category and search view: Programmes with multiple episodes did not show up correctly.

v1.0.0beta5
Moved from urllib2 to requests (adds dependency to requests add-on from official repo).
Corrected ambiguous values in settings.

v1.0.0beta4
Added experimental support for sorting content by date, if the date is part of the title.

v1.0.0beta3
Fixed problem with some older catchup content, which was not found correctly.

v1.0.0beta2
Fixed typo in settings.
Fixed live TV for News, Parliament and Alba.

v1.0.0beta1
Initial release.

