<strings>
  <string id="30100">General</string>
  <string id="30101">Video settings</string>
  <string id="30102">Radio settings</string>
  <string id="30103">Common settings</string>
  <string id="30110">Play Signed programmes when available</string>
  <string id="30120">Play Audio Described programmes when available</string>
  <string id="30130">Use subtitles when available</string>
  <string id="30140">Enable BBC iD</string>
  <string id="30141">BBC Username</string>
  <string id="30142">BBC Password</string>
  <string id="30150">Suppress programmes with incomplete information in Highlights</string>
  <string id="30160">Behaviour for getting A-Z</string>
  <string id="30161">By character</string>
  <string id="30162">All at once</string>
  <string id="30170">Behaviour for getting programmes</string>
  <string id="30171">By page</string>
  <string id="30172">All at once</string>

  <string id="30200">Streams</string>
  <string id="30205">Play stream automatically using these settings</string>
  <string id="30210">Catchup CDN source</string>
  <string id="30211">Catchup bitrate</string>
  <string id="30220">Live CDN source</string>
  <string id="30230">Live bitrate</string>
  <string id="30231">Radio CDN source</string>
  <string id="30232">Radio location</string>
  <string id="30233">Max Live Radio bitrate</string>

  <string id="30300">Highlights</string>
  <string id="30301">Most Popular</string>
  <string id="30302">Programme List A-Z</string>
  <string id="30303">Categories</string>
  <string id="30304">Search</string>
  <string id="30305">Watch Live</string>
  <string id="30306">Watching</string>
  <string id="30307">Favourites</string>
  <string id="30308">BBCiD Sign In</string>
  <string id="30309">Successful</string>
  <string id="30310">Failed - check settings</string>
  <string id="30311">BBCiD set-up required, please check settings.</string>
  <string id="30312">Do you wish to sign in?</string>
  <string id="30313">available episodes</string>
  <string id="30314">Collection</string>
  <string id="30315">available programmes</string>
  <string id="30316">This programme is part of the collection</string>
  <string id="30317">Channel Highlights</string>
  <string id="30318">View all matching episodes</string>
  <string id="30319">Finding episodes...</string>
  <string id="30320">Next page</string>
  <string id="30321">Listen Live</string>
  <string id="30322">Listen Live High Quality</string>
  <string id="30323">iPlayer: </string>
  <string id="30324">Radio: </string>
  <string id="30325">Sign out BBCiD</string>
  <string id="30326">BBCiD Sign Out</string>
  <string id="30327">Channel A-Z</string>
  <string id="30328">Red Button</string>

  <string id="30400">Error</string>
  <string id="30401">BBC iPlayer TV programmes are available to play in the UK only.</string>
  <string id="30402">Cookie Load Failed</string>
  <string id="30403">Playback failed</string>
  <string id="30404">Can't find stream.</string>
  <string id="30405">Warning</string>
  <string id="30406">Red Button channels may be unavailable depending on their schedule.</string>
  <string id="30407">Usage of Red Button is at your own risk.</string>
  <string id="30408">Agree</string>
  <string id="30409">Disagree</string>

</strings>
